# playSpringCloud

./: .travis.yml  CLOUDFOUNDARY.md  LICENSE  README.md  Reference.md  Spring Cloud Sleuth.md  Spring Cloud.md  config.md  euraka.md  eureka.md  hystrix.md  pom.xml  ribbon.md  security.md  sleuth.md  uaa.md  zuul.md
auth/: Spring-cloud-auth.md
config/: .project  pom.xml
config/src/main/java/org/prussia/play/cloud/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/org/prussia/play/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/org/prussia/play/cloud/eureka/test/: ApplicationTests.java
