<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.prussia.play.cloud</groupId>
    <artifactId>playspringcloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
     

    <name>playspringcloud</name>
    <url>https://github.com/Prussia/playspringcloud</url>

    <organization>
        <name>PrussiaHu</name>
        <url>https://github.com/Prussia</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>phu</id>
            <name>Prussia Hu</name>
            <email>prussia.hu@gmail.com</email>
            <roles>
                <role>project owner</role>
            </roles>
        </developer>

    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>eureka</module>
        <module>eurekaclient</module>
    </modules>

</project>


